.tabbar {
  position: fixed;
  bottom: 0;
  z-index: 999999;
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
}

.tab{
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tab .icon{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.tab .text{
  font-size: 0.8em;
  color: #999;
}

.tab.active .text {
  color: #09bb08;
}
